<sigml>
<hns_sign gloss="olympics">
	<hamnosys_nonmanual>
	</hamnosys_nonmanual>
	<hamnosys_manual>
		<hamsymmlr/>
		<hamfingerstraightmod/>
		<hamalternatingmotion/>
		<hamfist/>
		<hamextfingerl/>
		<hampalml/>
		<hamchest/>
		<hamclose/>
		<hamseqbegin/>
		<hammoveuo/>
		<hammoveui/>
		<hamseqend/>
		<hamreplace/>
		<hampinch12open/>
		<hamextfingeru/>
		<hamparbegin/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamplus/>
		<hamindexfinger/>
		<hamfingernail/>
		<hamparend/>
		<hamtouch/>
		<hammoveuo/>
		<hamwavy/>
		<hamsmallmod/>
	</hamnosys_manual>
</hns_sign>
</sigml>